1A|EU|28|15|JN61FW
1S|AS|50|28|AA00AA
3A|EU|27|14|JN33OQ
3B6|AF|53|39|LH96GS
3B8|AF|53|39|LG89SR
3B9|AF|53|39|MH10QI
3C|AF|47|36|JJ51CL
3C0|AF|52|36|JI2850
3D2|OC|56|32|RH91VW
3D2C|OC|56|31|RG78HH
3D2R|OC|56|31|RH87MN
3DA0|AF|57|38|KG53QJ
3V|AF|37|33|JM43MO
3W|AS|49|26|OK31TX
3X|AF|46|35|IK40PL
3Y|AF|67|38|IA92AA
3Y/P|AN|72|13|EC41QE
4K|AS|29|21|LN40CL
4L|AS|29|21|LN11NX
4O|EU|28|15|JN92LT
4S|AS|41|22|NJ07HL
4U|EU|28|14|JN36DL
4U/U|NA|08|05|FN20XG
4U/V|EU|28|15|JN77BL
4W|OC|54|28|PI21UD
4X|AS|39|20|KM71JS
5A|AF|38|34|JL86SR
5B|AS|39|20|KM64MZ
5H|AF|53|37|KI73HI
5N|AF|46|35|JJ39TF
5R|AF|53|39|LH20XD
5T|AF|46|35|IL40LH
5U|AF|46|35|JK47AA
5V|AF|46|35|JJ08KF
5W|OC|46|32|AH36XF
5X|AF|48|37|KJ61CN
5Z|AF|48|37|KJ80SF
6W|AF|46|35|IK24TF
6Y|NA|11|08|FK18GD
7O|AS|39|21|LK35VN
7P|AF|57|38|KG30WD
7Q|AF|53|37|KH66XX
7X|AF|37|33|JL17BS
8P|NA|11|08|GK03FD
8Q|AS|41|22|MJ64RE
8R|SA|12|09|GJ04JO
9A|EU|28|15|JN75VN
9G|AF|46|35|IJ98FD
9H|EU|28|15|JM75FW
9J|AF|53|36|KH45AA
9K|AS|39|21|LL39TE
9L|AF|46|35|IJ48CO
9M2|AS|54|28|OJ13AA
9M6|AS|54|28|OJ73AA
9N|AS|42|22|NL27CU
9Q|AF|52|36|KI16IR
9U|AF|52|36|KI46VN
9V|AS|54|28|OJ11WI
9X|AF|52|36|KI47WI
9Y|SA|12|09|FK90IK
A2|AF|57|38|KG17AA
A3|OC|62|32|AH20OB
A4|AS|39|21|LL70XE
A5|AS|41|22|NL57DJ
A6|AS|39|21|LL37BL
A7|AS|39|21|LL51MI
A9|AS|39|21|LL56GA
AN|EU|37|14|IM79XX
AP|AS|41|21|ML49AA
BS7|AS|44|24|OK85CU
BV|AS|44|24|PL03JS
BY|AS|33|24|OM12HX
C2|OC|65|31|RI39KL
C3|EU|27|14|JN02SN
C5|AF|46|35|IK13XJ
C6|NA|11|08|FL24AA
C9|AF|53|37|KH71EG
CE|SA|14|12|FF47MA
CE0A|SA|63|12|DG52HW
CE0X|SA|14|12|EG93XT
CE0Z|SA|14|12|FF06NJ
CN|AF|37|33|IM61CE
CO|NA|11|08|FL01LV
CP|SA|12|10|FH72QN
CT|EU|37|14|IM59UQ
CT3|AF|36|33|IM12MT
CU|EU|36|14|HM68ET
CX|SA|14|13|GF17VE
D2|AF|52|36|JH87MB
D4|AF|46|35|HK75VV
D6|AF|53|39|LH18OH
DL|EU|28|14|JO40VT
DU|OC|50|27|PK11OO
E3|AF|48|37|KK95LA
E4|AS|39|20|KM71EJ
E5|OC|63|32|BG08CT
E7|EU|28|15|JN84WG
EA|EU|37|14|IN81AA
EA6|EU|37|14|JM19HO
EA8|AF|36|33|IL18UM
EA9|AF|37|33|IM75HX
EI|EU|27|14|IO53QH
EK|AS|29|21|LN20MA
EL|AF|46|35|IJ56HI
EP|AS|44|21|LM72GB
ER|EU|29|16|KN47FF
ES|EU|29|15|KO28VQ
ET|AF|48|37|KJ99MA
EU|EU|29|16|KO43BN
EX|AS|31|17|MN71CM
EY|AS|30|17|MM58KU
EZ|AS|30|17|LM99EE
F|EU|27|14|JN16ER
FG|NA|11|08|FK96FG
FH|AF|53|39|FK96FH
FK|OC|56|32|RG28RQ
FM|NA|11|08|FK94LQ
FO/P|OC|63|32|BH52FM
FO/A|OC|63|32|BG47JS
FO/C|OC|63|32|DK50JH
FO/M|OC|63|32|CI00CY
FP|NA|09|05|GN16TJ
FR|AF|53|39|LG78SX
FS|NA|11|08|FK88LC
FT/W|AF|68|39|LE53VT
FT/X|AF|68|39|ME40RR
FT/Z|AF|68|39|MF82SD
FW|OC|62|32|AH16WS
FY|SA|12|09|GJ33HV
G|EU|27|14|IO92EJ
GD|EU|27|14|IO74RF
GI|EU|27|14|IO64PQ
GJ|EU|27|14|IN89WF
GM|EU|27|14|IO76US
GU|EU|27|14|IN89RL
GW|EU|27|14|IO82DB
H44|OC|51|28|QI91EQ
H40|OC|51|28|RH39AH
HA|EU|28|15|JN97NE
HB9|EU|28|14|JN46BU
HB0|EU|28|14|JN47SD
HC|SA|12|10|FI08QK
HC8|SA|12|10|EI49QF
HH|NA|11|08|FK38SY
HI|NA|11|08|FK48QX
HK|SA|12|09|FJ33HI
HK0A|NA|11|07|EK92DN
HK0M|NA|12|10|EJ94EZ
HL|AS|44|25|PM36VP
HP|NA|11|07|FJ09AA
HR|NA|11|07|EK64NR
HS|AS|49|26|OK05JK
HV|EU|28|15|JN61FX
HZ|AS|39|21|LL02XX
I|EU|28|15|JN62AA
IG|AF|37|33|JN40LA
IS|EU|28|15|JN40LA
IT|EU|28|15|JN62AA
J2|AF|48|37|LK11GU
J3|NA|11|08|FK92DC
J5|AF|46|35|IK21MZ
J6|NA|11|08|FK93MW
J7|NA|11|08|FK95IK
J8|NA|11|08|FK93JG
JA|AS|45|25|PM85IP
JD1|AS|45|27|QL64XH
JD/O|OC|45|27|QL17BE
JT|AS|32|23|ON16NR
JW|EU|18|40|JQ98BS
JX|EU|18|40|IQ51TB
JY|AS|39|20|KM81DG
K|NA|08|05|EM19AA
KG4|NA|11|08|FK29KY
KH0|OC|64|27|QK28UT
KH1|OC|61|31|AJ10SF
KH2|OC|64|27|QK23JM
KH3|OC|61|31|AK56FS
KH4|OC|61|31|AL18HF
KH5|OC|61|31|AI99XP
KH5K|OC|61|31|AJ86TK
KH6|OC|61|31|BL11BI
KH7K|OC|61|31|AL08UK
KH8|OC|62|32|AH55DX
KH9|OC|65|31|RK39HH
KL|NA|01|01|BP34HA
KP1|NA|11|08|FK28LK
KP2|NA|11|08|FK77OS
KP4|NA|11|08|FK68QE
KP5|NA|11|08|FK68GK
LA|EU|18|14|JP77QL
LU|SA|14|13|FF47DL
LX|EU|27|14|JN39AA
LY|EU|29|15|KO15WE
LZ|EU|28|20|KN22PO
OA|SA|12|10|FI20GE
OD|AS|39|20|KM84AA
OE|EU|28|15|JN77BK
OH|EU|18|15|KP34HH
OH0|EU|18|15|JP90WF
OJ0|EU|18|15|JP90LI
OK|EU|28|15|JN79PR
OM|EU|28|15|JN98ST
ON|EU|27|14|JO20FN
OX|NA|05|40|GQ61XT
OY|EU|18|14|IP62OA
OZ|EU|18|14|J045NZ
P2|OC|51|28|QI13LO
P4|SA|12|09|FK52AN
P5|AS|44|25|PM39HS
PA|EU|27|14|JO21AA
PJ2|NA|11|09|FK52LF
PJ4|NA|11|08|FK52UD
PJ5|NA|11|08|FK87LO
PJ7|NA|11|08|FK88KA
PY|SA|15|11|GH38AA
PY0F|SA|13|11|HI36TD
PY0S|SA|13|11|HJ50HZ
PY0T|SA|15|11|HG49WT
PZ|SA|12|09|GJ13VY
R1|EU|20|40|KO86A
S0|AF|37|33|IL24SX
S2|AS|41|22|NL43XZ
S5|EU|28|15|JN76GB
S7|AF|53|39|LI75RI
S9|AF|47|36|JJ30HE
SM|EU|18|14|JP72AA
SP|EU|28|15|JO92AA
ST|AF|47|34|JP72AA
SU|AF|38|34|KL45AA
SV|EU|28|20|KM09WS
SV5|EU|28|20|KM36XE
SV9|EU|28|20|KM25JB
SY|EU|28|20|KM09WS
T2|OC|61|31|RI83PL
T30|OC|63|31|RI79BS
T31|OC|65|31|AI24LR
T32|OC|61|31|BJ11DV
T33|OC|61|31|RI49TD
T5|AF|48|37|LJ34AN
T7|EU|28|15|JN63FX
T8|OC|64|27|PJ77DE
TA|AS|39|20|KM78AA
TA1|EU|39|20|KN31LF
TF|EU|17|40|IP04RR
TG|NA|11|07|EK45SO
TI|NA|11|07|EK80AA
TI9|SA|12|10|EJ65LN
TJ|AF|46|36|JJ65AA
TK|EU|28|15|JN42MD
TL|AF|47|36|JJ96NH
TN|AF|47|36|JI78NS
TR|AF|47|36|JI59QJ
TT|AF|47|36|JK94AA
TU|AF|46|35|IJ67WI
TY|AF|46|35|JJ08CZ
TZ|AF|46|35|IK76RI
UA|EU|29|16|KO85AA
UA2|EU|29|15|KO04OQ
UA9|AS|32|17|NP01AA
UK|AS|30|17|MN10VS
UN|AS|30|17|MN38HH
UR|EU|29|16|KN50AA
V2|NA|11|08|FK97CI
V3|NA|11|07|EK57NC
V4|NA|11|08|FK87OH
V5|AF|57|38|JG88LA
V6|OC|64|27|QJ57EK
V7|OC|65|31|RJ57MB
V8|OC|54|28|OJ74HO
VE|NA|09|05|DO87AA
VK|OC|59|30|PG65AA
VK0M|OC|60|30|QD95KJ
VK9M|OC|55|30|QH72WO
VK9N|OC|60|32|RG30XZ
VK9X|OC|54|29|OH29TM
VP2E|NA|11|08|FK88KF
VP2M|NA|11|08|FK86VT
VP2V|NA|11|08|FK78RM
VP5|NA|11|08|FL31PN
VP8F|SA|73|13|GD08IF
VP8G|SA|73|13|HD15OR
VP8O|SA|73|13|GC79IJ
VP8S|SA|73|13|HD62RA
VP9|NA|11|05|FM72PI
VQ9|AF|53|39|MI63AR
VR|AS|44|24|OL72BJ
VU|AS|41|22|ML91AA
VU4|AS|49|26|NK61IR
VU7|AS|41|22|MK60HO
XE|NA|10|06|DL93AA
XE4|NA|10|06|DK38NN
XT|AF|46|35|IK92AA
XU|AS|49|26|OK22JM
XW|AS|49|26|OK18KP
XX|AS|44|24|OL62RF
XZ|AS|49|26|NL82AA
YA|AS|40|21|MM34AA
YB|OC|54|28|OI97AA
YI|AS|39|21|LM23AA
YJ|OC|56|32|RH34II
YK|AS|39|20|KM95AA
YL|EU|29|15|KO26KX
YN|NA|11|07|EK72IT
YO|EU|28|20|KN25LW
YS|NA|11|07|EK53MS
YT|EU|28|15|KN04ET
YU|EU|28|15|KN04ET
YV|SA|12|09|FJ77AA
YV0|NA|11|08|FK85EK
Z2|AF|53|38|KH51AA
Z3|EU|28|15|KN01RO
Z8|AF|47|34|KJ54EW
ZA|EU|28|15|JN91WA
ZB|EU|37|14|IM76HD
ZC|AS|39|20|KM65UA
ZD7|AF|66|36|IH74DA
ZD8|AF|66|36|II22TC
ZD9|AF|66|38|IF41HH
ZF|NA|11|08|EK99RO
ZK1|OC|63|32|RE67CR
ZK2|OC|63|32|AH50BZ
ZK3|OC|62|31|AI40CW
ZL|OC|60|32|RE67CR
ZL7|OC|60|32|AE15RZ
ZL8|OC|60|32|AG10BT
ZL9|OC|60|32|RD38TK
ZP|SA|14|11|GG15KM
ZS|AF|57|38|JF98UM
ZS8|AF|57|38|KE83VC