<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CWExpert.exe" version="1.0.0.2" publicKeyToken="ee052ed53f3cd296" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CWExpert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CWExpert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CWExpert.exe" size="60928">
      <assemblyIdentity name="CWExpert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>secDMI90FrDvimEnNKaU/dECDh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWExpert.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=X60S\BRANKO" issuerKeyHash="62e4a03a9182b39d5e31e61839676c792d68b0a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O3FVJHx1ug6h8LQR9mL9r7fK7Ic=</DigestValue></Reference></SignedInfo><SignatureValue>UeTUgaF19CmQg+b7U71LLfa+ukIVeqOeTPV+UKxOETlKXHiMx53Q6e/wKuqcW1jsAGfvy9WjyIN9Rzjo0ltTXAuNfdLn9QTTgX9023+8KWG2joO0/FUAinn15MEE40fpitOSQBwgvjZVNblkGAynpto57GeOjZu6JKAGkENw7uE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nj3Kj44oRDdegrXLpkhArncRiRc0ceWkuG57hrqATJXV0bJuK58f85ZoUERae+dpAZpboz8C8Ly5SPC1aIN0KDlxcLwPy9q5jSsX60TfFMNbwOKwPaCA9KwHmjdr39raG5ehsu5px7tvjoTg9tNp/p+75/NNg/1y2BZ7BaTsfxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87eccab7affd62f611b4f0a10eba757c2455713b" Description="" Url=""><as:assemblyIdentity name="CWExpert.exe" version="1.0.0.2" publicKeyToken="ee052ed53f3cd296" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=X60S\BRANKO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iIaL9UCCFNfBjBlGydFzL4ejOsI=</DigestValue></Reference></SignedInfo><SignatureValue>Y/34J5MlZ697vwVMD7wFvx2BZjnlNilNHP5vORm0xnjTw9nVMBGCcl8NaXuFAoXCWOPbIdWvAEZx7d6+TeRfQL6zLPo6F2TNfqQsDMVdrWjWA3w0rzulH9hjuB8ExqPK/zQ1zULhwFyOZ7HzOd+60TfU8t1sz/77Fi6fiIcZ+hc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nj3Kj44oRDdegrXLpkhArncRiRc0ceWkuG57hrqATJXV0bJuK58f85ZoUERae+dpAZpboz8C8Ly5SPC1aIN0KDlxcLwPy9q5jSsX60TfFMNbwOKwPaCA9KwHmjdr39raG5ehsu5px7tvjoTg9tNp/p+75/NNg/1y2BZ7BaTsfxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQLMKusARcobtEazCo4U4SDTAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBYADYAMABTAFwAQgBSAEEATgBLAE8wHhcNMTAxMTMwMTk1MzM1WhcNMTExMjAxMDE1MzM1WjAhMR8wHQYDVQQDHhYAWAA2ADAAUwBcAEIAUgBBAE4ASwBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCePcqPjihEN16CtcumSECudxGJFzRx5aS4bnuGuoBMldXRsm4rnx/zlmhQRFp752kBmlujPwLwvLlI8LVog3QoOXFwvA/L2rmNKxfrRN8Uw1vA4rA9oID0rAeaN2vf2tobl6Gy7mnHu2+OhOD202n+n7vn802D/XLYFnsFpOx/FQIDAQABMAkGBSsOAwIdBQADgYEALaGY3Kb9jUH8uBYyBztZcQwhrOup3jlRAhWn7AyktTpJW3Aog2k7VzdbtAX8SuN2cV3/WLcB+qjqH90rTace0F8/njELw/JdxFDv6BT1JJPsj5u1+FH6zQSGySkk7bx8O66VGRXyGeskXWyq/6BRj3iQroMSu0IjJSF9gE15J78=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>